<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional</title>
    
    <style>
        body {font-family: Arial, sans-serif; margin: 0; background: #222;}
        header {background: #222; color: #fff; padding: 40px 0; text-align: center;}
        nav {background: #444; text-align: center;}
        nav a {color: #fff; padding: 14px 20px; display: inline-block; text-decoration: none;}
        nav a:hover {background: #333;}
        section { color:#fff; max-width: 900px; margin: 40px auto; background: #111; padding: 30px; border-radius: 8px;}
        h2 {color: #fff;}
        .click{text-decoration: none; border-radius: 5px; padding: 5px;}
        .perfil {text-align: center;}
        .perfil img {width: 120px; border-radius: 50%;}
        .projetos {display: grid; grid-template-columns: 1fr 1fr; gap: 20px;}
        .projeto {background: #222; padding: 20px; border-radius: 8px;
        box-shadow:5px 5px 5px blue;}
        .contato {text-align: center;}
        @media (max-width: 600px) {
            .projetos {grid-template-columns: 1fr;}
        }
           .glow-text {
     text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
     animation: glow 2s ease-in-out infinite alternate;
   }

   @keyframes glow {
     from {
       text-shadow: 0 0 10px blue, 0 0 20px blue;
     }
     to {
       text-shadow: 0 0 20px rgba(0,218,255,0.7), 0 0 30px rgba(0,22,255,0.7);
     }
   }
    </style>
</head>
<body>
    <header style="background: linear-gradient(to top, #444, #000);" class="glow-text">
        <div class="perfil" style="display: flex; height: 100%; border-right: 1px solid black;">
          
            <img src="https://wallissong063.github.io/New/foto.png" alt="Sua Foto">
        
        <div>
        <h1>Wallisson</h1> <hr />
        <p>técnico em informática</p>
            <a style="color: aliceblue;" class="click" href="https://wallissong063.github.io/New/">voltar</a>
    </header>
</body>
